<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\nuspec.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<NuspecFile>ExtendedCms.TinyMceEnhancements.nuspec</NuspecFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="4.7.2" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.21.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.21.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.21.1" />
  </ItemGroup>

</Project>
