<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\nuspec.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<NuspecFile>ExtendedCms.TinyMceEnhancements.nuspec</NuspecFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AdvancedImageResolution\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="4.7.1" />
  </ItemGroup>

</Project>
