# ExtendedCms.TinyMceEnhancements

./: .gitignore  README.md  build.cmd  buildClient.cmd
src/: ExtendedCms.TinyMceEnhancements.sln  NuGet.config
src/Alloy.Sample/: AlloyMvcTemplates.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  module.config
src/Alloy.Sample/AdvancedImagePlugin/: ServiceCollectionExtensions.cs
src/Alloy.Sample/Business/: ExtendedChangeManager.cs  TinyMcePhoneMacro.cs
src/Alloy.Sample/Business/EditorDescriptors/: ContactPageSelectionFactory.cs
src/Alloy.Sample/Business/Initialization/: TinyMceConfigurationInitialization.cs
src/Alloy.Sample/Models/Pages/: FullSizeTinyMCETestPage.cs  StandardPage.cs  StartPage.cs
src/Alloy.Sample/wwwroot/ClientResources/Scripts/: advanced-image-plugin.js  initializer-translate-content.js
src/ExtendedCms.TinyMceEnhancements/: ExtendedCms.TinyMceEnhancements.csproj  ExtendedCms.TinyMceEnhancements.nuspec  ServiceCollectionExtensions.cs  TinyMceEnhancementsModule.cs  TinyMceEnhancementsOptions.cs  module.config  readme.txt
src/ExtendedCms.TinyMceEnhancements/AdvancedImageAlt/: ImageAltTextSettings.cs  ServiceCollectionExtensions.cs
src/ExtendedCms.TinyMceEnhancements/AdvancedImageAttributes/: ImageAttributeSettings.cs  ImageRestrictionsSettings.cs  ServiceCollectionExtensions.cs  UrlProcessingInitialization.cs
src/ExtendedCms.TinyMceEnhancements/AdvancedImageResolution/: ServiceCollectionExtensions.cs  UrlProcessingInitialization.cs
src/ExtendedCms.TinyMceEnhancements/ClientResources/: initializer.js  settings.js  show-alt-text-dialog.css  show-alt-text-dialog.js
src/ExtendedCms.TinyMceEnhancements/ClientResources/Scripts/: advanced-image-alt-plugin.js  advanced-image-plugin.js  macro-variables-plugin.js  video-files-plugin.js
src/ExtendedCms.TinyMceEnhancements/ClientResources/full-width/: extended-field.js  initializer.js  styles.css
src/ExtendedCms.TinyMceEnhancements/ClientResources/video-files/: initializer.js
src/ExtendedCms.TinyMceEnhancements/FullWidth/: FullSizeTinyMceAttribute.cs
src/ExtendedCms.TinyMceEnhancements/MacroVariables/: CustomFragmentParser.cs  MacroFragment.cs  MacroVariablesOptions.cs  ServiceCollectionExtensions.cs
src/ExtendedCms.TinyMceEnhancements/MacroVariables/MarcoVariables/: ITinyMceMacroVariable.cs  UserMacroVariable.cs
src/ExtendedCms.TinyMceEnhancements/ServerSideUrlConfiguration/: UrlProcessingInitialization.cs
src/ExtendedCms.TinyMceEnhancements/VideoFiles/: ServiceCollectionExtensions.cs
src/TinyMceEnhancements.Tests/: MacroFragmentTests.cs  TinyMceEnhancements.Tests.csproj
