<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>NU5100;NU1803;</NoWarn>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <Description>EPiServer CMS MVC Template package</Description>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Baaijte.Optimizely.ImageSharp.Web" Version="2.2.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
<!--
    <PackageReference Include="Baaijte.Optimizely.ImageSharp.Web" Version="2.2.2" />
-->
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="EPiServer.CMS" Version="12.26.0" />
<!--
    <PackageReference Include="EPiServer.ImageLibrary.ImageSharp" Version="3.0.2" />
-->
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LanguageFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\*.*" />
    <None Remove="app_data\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtendedCms.TinyMceEnhancements\ExtendedCms.TinyMceEnhancements.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\ClientResources\**\*.*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
